PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=i9vuGFwmramXg_9Zw9rsoK5vmMWMNXBr
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

DB_CONNECTION=mysql
MYSQL_HOST=sql11.freemysqlhosting.net
MYSQL_PORT=3306
MYSQL_USER=sql11422842
MYSQL_PASSWORD=vKxQRMFsAy
MYSQL_DB_NAME=sql11422842
